Point: [7.0, 11.0]
Square: Corner = [22.0, 8.0]; side = 3.5
Cube: Corner = [10.0, 10.0]; side = 3.3; depth = 3.3
Point: [7.0, 11.0]
Area = 0.0
Volume = 0.0
Square: Corner = [22.0, 8.0]; side = 3.5
Area = 12.25
Volume = 0.0
Cube: Corner = [10.0, 10.0]; side = 3.3; depth = 3.3
Area = 65.33999999999999
Volume = 35.937

Checking Point.toString() ...OK
Checking Square.toString() ...OK
Checking Cube.toString() ...OK

Checking Point.area() ...OK
Checking Square.area() ...OK
Checking Cube.area() ...OK

Checking Point.volume() ...OK
Checking Square.volume() ...OK
Checking Cube.volume() ...OK

 Punkty: 6.0 (reszta za dokumentacje i dziedziczenie...)